<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta chrset="UTF 8">
    <title>Guru99</title>     
</head>  
<body ng-app="app">
<h1 ng-controller="HelloWorldCtrl">{{message}}</h1>
<h1 ng-controller="HelloWorldCtrl">{{name}}</h1>
<h1 ng-controller="HelloWorldCtrl">{{fullName("Guru","99")}}</h1>
<div ng-app="app" ng-controller="HelloWorldCtrl">
<h1>Topics</h1>
<ul><li ng-repeat="tpname in TopicNames">
		{{tpname.name}}
		</li></ul>
	</div>

	<textarea ng-controller="HelloWorldCtrl" rows="4" cols="50" ng-model="name"></textarea><br><br> 
<script src="https://code.angularjs.org/1.6.9/angular.js"></script>
<script>  
    angular.module("app", []).controller("HelloWorldCtrl", function($scope) 
    {  
	    $scope.message="Hello World"
	    $scope.name="Pritesh Patel" 
	    $scope.fullName=function(firstName,lastname)
	    {
			return firstName + lastname;
		}

		$scope.TopicNames =[
		{name: "What controller do from Angular's perspective"},
		{name: "Controller Methods"},
		{name: "Building a basic controller"}];	
	} );
</script> 

</body>  
</html>